MainWindow.xaml

<Window x:Class="Dolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dolgozat"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="70" Height="50" HorizontalAlignment="Left" Grid.Row="0"
                Content="3. feladat"
                x:Name="btnHarmadikFeladat" Click="btnHarmadikFeladat_Click"></Button>
        <TextBox x:Name="txbHarmadikFeladat" Width="250" Height="50"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"></TextBox>
        <Button Width="70" Height="50" HorizontalAlignment="Left" Grid.Row="1"
                Content="4. feladat"
                x:Name="btnNegyedikFeladat"
                Click="btnNegyedikFeladat_Click"></Button>
        <TextBox x:Name="txbNegyedikFeladat"
                 Width="250" Height="50"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Grid.Row="1"></TextBox>
        <Button Width="70" Height="50" HorizontalAlignment="Left" Grid.Row="2"
                Content="5. feladat"
                x:Name="btnOtodikFeladat"
                Click="btnOtodikFeladat_Click"></Button>
        <ListBox Grid.Row="2" Width="250"
                 x:Name="lbFizetesiModok"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"></ListBox>
        <Button Width="70" Height="50" HorizontalAlignment="Left" Grid.Row="3"
                Content="6. feladat" 
                x:Name="btnHatodikFeladat"
                Click="btnHatodikFeladat_Click"></Button>
        <TextBox Grid.Row="3" Width="250" Height="50"
                 x:Name="tbOsszKilometer"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"></TextBox>
        <Button Width="70" Height="50" HorizontalAlignment="Left" Grid.Row="4"
                Content="7. feladat" 
                x:Name="btnHetedikFeladat"
                Click="btnHetedikFeladat_Click"></Button>
        <ListBox Grid.Row="4" 
                 Width="250"
                 x:Name="lbLeghosszabbFuvar"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"></ListBox>
        <Button Width="70" Height="50" HorizontalAlignment="Left" Grid.Row="5"
                Content="8. feladat"
                x:Name="btnNyolcadikFeladat" Click="btnNyolcadikFeladat_Click"></Button>
        <TextBox x:Name="tbNyolcadikFeladat" Grid.Row="5"
                 Width="250"
                 Height="50"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"></TextBox>
    </Grid>
</Window>
